input {
  file {
    #path => "/usr/share/logstash/kafkalogs/*.log"
    path => "/usr/share/logstash/kafka_logs/broker/*.log"
    type => "kafka"
  }
}

filter {
  if [type] == "kafka" {
    if [path] =~ /server\.log$/ {
      # Filtrar solo los mensajes de autenticacion fallida
      if [message] !~ /Failed authentication/ {
        drop { }
      } else {
        # Extraer informacion especifica del mensaje de autenticacion fallida
        grok {
          match => { "message" => "Failed authentication with /%{IP:client_ip} \(%{GREEDYDATA:error_message}\)" }
        }
      }
      mutate {
        add_field => { "log_type" => "authentication" }
      }
    } else if [path] =~ /kafka-authorizer\.log$/ {
      mutate {
        add_field => { "log_type" => "authorization" }
      }
    } else {
      drop { }
    }
  }
}

output {
  if [log_type] == "authentication" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "logstash-kafka-authentication-%{+YYYY.MM}"
    }
  } else if [log_type] == "authorization" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "logstash-kafka-authorization-%{+YYYY.MM}"
    }
  } else {
	  elasticsearch {
	    hosts => ["http://elasticsearch:9200"]
	    index => "logstash-%{type}-%{+YYYY.MM}"
	    # El nombre del índice en Elasticsearch será logstash-kafka-YYYY.MM.dd o logstash-cassandra-YYYY.MM.dd, etc.
	  }
  }
	stdout { codec => rubydebug }
}