input {
  beats {
    port => 5044
  }
}

filter {
    if [log_type] == "autenticacion" {
      # Filtrar solo los mensajes de autenticación fallida
      if [message] !~ /Failed authentication/ {
        drop { }
      } 
    } 
}

output {
  if [log_type] == "autenticacion" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "logstash-kafka-autenticacion-%{+YYYY.MM}" 
    }
  } else if [log_type] == "autorizacion" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "logstash-kafka-autorizacion-%{+YYYY.MM}" 
    }
  } 
  stdout { codec => rubydebug }
}








